<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dip" >


    <TextView
        android:id="@+id/beerName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/beerType"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/beerName"
        android:textColor="#ffffff"
        android:textSize="10dip"
        android:layout_marginTop="1dip"  />


</RelativeLayout>